# tooltweaks

./: .gitignore  .travis.yml  README.md  build.gradle  config.gradle  download_dependencies.sh  forge-1.10.2-12.18.3.2281-changelog.txt  gradle.properties  modding.keystore.enc  readme.md  settings.gradle  vanillatools.ipr  vanillatools.iws
Bootstrap1.10/: build.gradle
Bootstrap1.10/src/main/java/de/zerotask/minecraft/vanillatools/: Compat.java  VanillaTools.java
Bootstrap1.10/src/main/resources/: mcmod.info
Bootstrap1.11/: build.gradle
Bootstrap1.11/src/main/java/de/zerotask/minecraft/vanillatools/: Compat.java  VanillaTools.java
Bootstrap1.11/src/main/java/de/zerotask/minecraft/vanillatools/handler/: ToolHandler.java
Bootstrap1.11/src/main/java/de/zerotask/minecraft/vanillatools/reference/: IReference.java
Bootstrap1.11/src/main/resources/: mcmod.info
Bootstrap1.12/: build.gradle
Bootstrap1.12/src/main/java/de/zerotask/minecraft/vanillatools/: Compat.java  VanillaTools.java
Bootstrap1.12/src/main/java/de/zerotask/minecraft/vanillatools/handler/: AbstractHandler.java  BowHandler.java  ToolHandler.java
VanillaTools/src/main/java/de/zerotask/minecraft/vanillatools/: CompatInterface.java  VanillaConfiguration.java  VanillaToolsInterface.java
VanillaTools/src/main/java/de/zerotask/minecraft/vanillatools/handler/: AbstractHandler.java  BowHandler.java  HoeHandler.java  SwordHandler.java  ToolHandler.java  TooltipHandler.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/zerotask/minecraft/tooltweaks/: ToolTweaks.java
src/main/java/de/zerotask/minecraft/tooltweaks/client/: ClientProxy.java
src/main/java/de/zerotask/minecraft/tooltweaks/common/: CommonProxy.java
src/main/java/de/zerotask/minecraft/tooltweaks/common/config/: ToolTweaksConfiguration.java
src/main/java/de/zerotask/minecraft/tooltweaks/common/handler/: AbstractHandler.java  BowHandler.java  HoeHandler.java  SwordHandler.java  ToolHandler.java  TooltipHandler.java
src/main/java/de/zerotask/minecraft/tooltweaks/common/network/: PacketHandler.java
src/main/java/de/zerotask/minecraft/tooltweaks/common/network/handler/: ConfigurationMessageHandler.java
src/main/java/de/zerotask/minecraft/tooltweaks/common/network/message/: ConfigurationMessage.java
src/main/java/de/zerotask/minecraft/tooltweaks/server/: ServerProxy.java
src/main/java/de/zerotask/minecraft/vanillatools/: VanillaTools.java
src/main/java/de/zerotask/minecraft/vanillatools/handler/: AbstractHandler.java  BowHandler.java  HoeHandler.java  SwordHandler.java  ToolHandler.java  TooltipHandler.java
src/main/java/de/zerotask/minecraft/vanillatools/reference/: IReference.java
src/main/kotlin/de/zerotask/minecraft/tooltweaks/: ToolTweaks.kt
src/main/kotlin/de/zerotask/minecraft/tooltweaks/client/: ClientProxy.kt
src/main/kotlin/de/zerotask/minecraft/tooltweaks/common/: CommonProxy.kt
src/main/kotlin/de/zerotask/minecraft/tooltweaks/common/config/: ToolTweaksConfiguration.kt
src/main/kotlin/de/zerotask/minecraft/tooltweaks/common/handler/: AbstractHandler.kt  BowHandler.kt  HoeHandler.kt  SwordHandler.kt  ToolHandler.kt  TooltipHandler.kt
src/main/kotlin/de/zerotask/minecraft/tooltweaks/common/network/: PacketHandler.java  PacketHandler.kt
src/main/kotlin/de/zerotask/minecraft/tooltweaks/common/network/handler/: ConfigurationMessageHandler.kt
src/main/kotlin/de/zerotask/minecraft/tooltweaks/language/: KotlinAdapter.kt
src/main/kotlin/de/zerotask/minecraft/tooltweaks/server/: ServerProxy.kt
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/tooltweaks/lang/: de_de.lang
(+1 files in other folders)
